{
  "name": "scrap-images-products",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs-extra": "^11.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^23.10.1",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  }
}
